# ===============================
# SERVER
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# POSTGRESQL DATABASE
# ===============================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=123456789aa

# Full connection URL (alternative)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ecommerce_db

# ===============================
# AUTHENTICATION (JWT)
# ===============================
JWT_SECRET=DDs223ffss@123
JWT_EXPIRES_IN=1h

# ===============================
# COOKIES
# ===============================
COOKIE_SECRET=super_secure_cookie_secret
COOKIE_EXPIRES_IN=7

# ===============================
# STRIPE (PAYMENTS)
# ===============================
STRIPE_SECRET_KEY=sk_test_yourkeyhere
STRIPE_WEBHOOK_SECRET=whsec_yourkeyhere

# ===============================
# EMAIL (NODEMAILER)
# ===============================
EMAIL_HOST=ahmedtl.com
EMAIL_PORT=465
EMAIL_USER=contact@ahmedtl.com
EMAIL_PASS=036833682aahmed

# ===============================
# CLOUDINARY (IMAGES)
# ===============================
CLOUDINARY_CLOUD_NAME=dwkxpjgor
CLOUDINARY_API_KEY=344187378176722
CLOUDINARY_API_SECRET=lJVlLSbMqsrMq81BPmjSlXiTWRA
